<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{background-color: rgba(255, 254, 202, 0.774);}
        h3{
            text-align: center;
            color: goldenrod;
            text-shadow: 2px 2px 2px blue;
        }

        h4{
            color: rgb(122, 70, 6);
            text-shadow: 3px 3px 3px red;
        }
        header{
            border-bottom-style: solid;
        }
        caption{
            text-align: center;
        }
        
        footer, small{
            background-color: orange;
            border-radius: 50px;
        }
        ul{
            /* padding: 20px; */
            border: 5px dotted blue;
            /* margin: 30px; */
        }
        tr{
        box-shadow: 2px 2px 2px black, 0 0 25px blue, 0 0 5px darkblue;
        }
        
    </style>
</head>
<body>
    <!-- *은 태그관련해서 전체적으로 적용하겠다. -->
<header>
    <h3>스마트폰</h3>
    <p> 스마트폰은 컴퓨터로 결합한 무선 휴대전화기이다. PC에서 실행되는 운영체제보다 자게 만든 모바일 운영체제를 탑재하여 
    인터넷 검색, 전자우편, 간단한 문서 편집, 카메라, 오디오 및 비디오 재생 등 PC의 기능을 거의 모두 갖추고 있다.</p>
    
    <audio src="./image/JVKE-This-Is-What-Falling-In-Love-Feels-Like.mp3"controls loop></audio>
</header>

<nav>
    <h4 class="box">목차</h4>
    <ul>
        <li><a href="#history">역사</a></li>
        <li><a href="#android">안드로이드폰</a></li>
        <li><a href="#iphone">아이폰</a></li>
        <li><a href="#sample">샘플</a></li>
    </ul>
</nav>

<article>
    <h4 id="history">역사</h4>
    <p>최초의 스마트폰은 사이먼(Symon)으로 추정된다. IBM사가 1992년에 설계하여 그 해에 미국 네바다 주의 라스베이거스에서 
        열린 컴댁스에서 컨셉 제품으로 전시되었다.
    </p>
    <h4 id="android">안드로이드</h4>
    <p>인드로이드(영어 : Android)는 휴대 전화를 비롯한 휴대용 장치를 위한 운영 체제와 미들웨어, 사용자 인터페이스 그리고 표준 응용 프로그램
        (웹 브랑우저, 이메일 클라이언트, 단문 메시지 서비스(SMS), 멀티미디어 메시지 서비스(MMS)등)을 포함하고 있는 소프트웨어 스택이자 모바일 운영 체제이다.
    </p>
    <h4 id="iphone">아이폰</h4>
    <p>아이폰(영어 : iphone)은 2007년 1월 9일, 애플이 발표한 휴대 전화 시리즈이다. 미국 샌프란시스코에서 열린 맥월드 2007에서 애플의 창없자 중 한명의 스티브 잡스가 발표했다.</p>
    <h4 id="sample">샘플</h4>


    <table>
        <caption> 스마트폰샘플</caption>    
        <tr>
            <td>
                <img src="./image/1.jpg" width="100px" alt="">
            </td>
            <td>
                <img src="./image/2.jpg" width="150px" alt="">
            </td>
            <td>
                <img src="./image/3.jpg" width="100px" alt="">
            </td>
            <td>
                <img src="./image/4.jpg" width="100px" alt="">
            </td>
            <td>
                <img src="./image/5.jpg" width="100px" alt="">
            </td>
        </tr>
    </table>
<br>
</article>
<footer>
    <small>Copyright 2022 by rdwoo</small>
</footer>
</body>
</html>